# tfm-master-big-data-and-data-engineer-dgv

./: README.md  config-resources.yml  datalake-resources.yml  real-time.yml
emr-studio/: emr-gold-layer.yml  emr-resources.yml
emr-studio/notebooks-jobs/: emt-arrivals.py  emt-lines.py  gold-layer.py  meteorology.py
emt/arrivals/: arrivals-2025-08-26.xlsx  arrivals-2025-08-27.xlsx  arrivals-2025-08-28.xlsx  arrivals-2025-08-29.xlsx  arrivals-bus.py
emt/lines/: bus_lines.xlsx  bus_stops.xlsx  lines-emt.py  stops-in-lines-emt.py
emt/stops/: bus_stops.xlsx  stops-emt.py
lambdas/execute-emr-notebook-lambda/: execute-emr-notebook-lambda-resources.yml
lambdas/execute-emr-notebook-lambda/bundler/: pom.xml
lambdas/to-bronze-lambda/: to-bronze-lambda-resources.yml
lambdas/to-iceberg-lambda/: to-iceberg-lambda-resources.yml
lambdas/to-silver-lambda/: to-silver-emt-arrivals-lambda-resources.yml  to-silver-lambda-resources.yml
lambdas/transformation-lambda/: transformation-lambda-resources.yml
meteorology-alternative/: meteorology-2025-08-26.xlsx  meteorology-2025-08-27.xlsx  meteorology-2025-08-28.xlsx  meteorology-2025-08-29.xlsx  meteorology-2025-09-01.xlsx  meteorology-2025-09-02.xlsx  meteorology-2025-09-03.xlsx  meteorology-2025-09-04.xlsx  meteorology-2025-09-05.xlsx  meteorology-2025-09-07.xlsx  meteorology-2025-09-08.xlsx  meteorology-2025-09-09.xlsx  meteorology-2025-09-10.xlsx  meteorology-2025-09-11.xlsx  weather_to_excel.py
microservices/meteorology-microservice/: Dockerfile  meteorology-resources.yml
(+9 files in other folders)
